<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Blocker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
    }
    input, button {
      margin-top: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 5px 0;
    }
    button.remove {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Website Blocker</h1>
  <input type="text" id="newSite" placeholder="Enter website to block" />
  <button id="addSite">Add</button>
  <ul id="blocklist"></ul>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const newSiteInput = document.getElementById('newSite');
      const addSiteButton = document.getElementById('addSite');
      const blocklistElement = document.getElementById('blocklist');

      // Load blocklist from storage
      chrome.storage.sync.get(['blocklist'], (result) => {
        const blocklist = result.blocklist || [];
        blocklist.forEach(site => addBlocklistItem(site));
      });

      // Add site to blocklist
      addSiteButton.addEventListener('click', () => {
        const newSite = newSiteInput.value.trim();
        if (newSite) {
          chrome.storage.sync.get(['blocklist'], (result) => {
            const blocklist = result.blocklist || [];
            blocklist.push(newSite);
            chrome.storage.sync.set({ blocklist }, () => {
              addBlocklistItem(newSite);
              newSiteInput.value = '';
            });
          });
        }
      });

      // Add item to blocklist UI
      function addBlocklistItem(site) {
        const li = document.createElement('li');
        li.textContent = site;
        const removeButton = document.createElement('button');
        removeButton.textContent = 'Remove';
        removeButton.classList.add('remove');
        removeButton.addEventListener('click', () => {
          chrome.storage.sync.get(['blocklist'], (result) => {
            const blocklist = result.blocklist || [];
            const updatedBlocklist = blocklist.filter(item => item !== site);
            chrome.storage.sync.set({ blocklist: updatedBlocklist }, () => {
              li.remove();
            });
          });
        });
        li.appendChild(removeButton);
        blocklistElement.appendChild(li);
      }
    });
  </script>
</body>
</html>

