




.navbar-nav{
  position: relative;
  left:50% ;
  gap: 4%;
  width: 50%;
  font-size: x-small;
  color:yellow;
}
.navbar-brand{
  position: absolute;
  left:17%;
  gap:5%;
}

.btn-trade{
  background:linear-gradient(to right ,rgb(239, 239, 4), rgb(239, 239, 4), rgb(92, 202, 92)
,rgb(46, 207, 46));
  border: none;
  color: black;
  border-radius: 4px;
  width: 120%;
  height:95%;
  /* box-shadow: 2px 2px 2px 2px rgb(243, 245, 240) */
  box-shadow: 0 0 10px -2px rgb(242, 242, 234);
}

.Home-class{
  background-color: black;
  margin: 0;
  padding: 0;
}

.Home .Time-btc{
  font-size: xxx-large;
  font-weight:bolder;
  color: white;
  text-align: center;
  justify-content: center;
}



.future{

  /* color:linear-gradient(to left ,rgb(239, 239, 4), rgb(239, 239, 4), rgb(92, 202, 92)
  ,rgb(46, 207, 46)); */
  color:greenyellow;
  background: 0 0 10px -2px rgb(242, 242, 234);
}

.Trade-btc{
  font-size: small;
  font-weight: none;
  text-align: center;
  color: white;
}



.Image-logo{
  position: relative;
  left: 15%;
}



