<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo-container .border::before {
        content: "";
        position: absolute;
        width: 5rem;
        height: 17rem;
        left: 4.5rem;
        top: -40%;
        background: rgb(3, 40, 252);
        animation: 6s linear 0s infinite normal none running barra;
        border-radius: 10px;
    }

    .logo-container .border::after {
        content: "";
        position: absolute;
        inset: 5px;
        background: rgb(7, 13, 30);
        border-radius: 20px;
    }

    @keyframes barra {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }



    .logo-container {
        width: 12rem;
        height: 10rem;
        border-radius: 25px;
        position: relative;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        margin-bottom: 1rem;
        overflow: hidden;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        background: rgb(2, 6, 23);
        border: 2px solid rgb(38, 35, 56);
    }

    * {
        margin: 0px;
        margin-bottom: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        color: rgb(214, 214, 220);
        font-family: "Poppins", sans-serif;
    }

    .logo-container img {
        z-index: 1;
        object-fit: contain;
    }

    .logo-container h4 {
        z-index: 1;
        text-align: center;
    }
</style>

<body>

    <section style="display: grid; grid-template-columns: repeat(5, 1fr); margin: 50px 100px;">
        <div  class="logo-container">
            <img alt="HTML" loading="lazy" width="130" height="100" decoding="async" data-nimg="1"
                style="color:transparent" src="../HTML.webp">
            <h4>HTML</h4><span class="border"></span>
        </div>

        <div  class="logo-container">
            <img alt="HTML" loading="lazy" width="130" height="100" decoding="async" data-nimg="1"
                style="color:transparent"  src="../HTML.webp">
            <h4>HTML</h4><span class="border"></span>
        </div>
        <div  class="logo-container">
            <img alt="HTML" loading="lazy" width="130" height="100" decoding="async" data-nimg="1"
                style="color:transparent"  src="../HTML.webp">
            <h4>HTML</h4><span class="border"></span>
        </div>
        <div  class="logo-container">
            <img alt="HTML" loading="lazy" width="130" height="100" decoding="async" data-nimg="1"
                style="color:transparent"  src="../HTML.webp">
            <h4>HTML</h4><span class="border"></span>
        </div>
        <div  class="logo-container">
            <img alt="HTML" loading="lazy" width="130" height="100" decoding="async" data-nimg="1"
                style="color:transparent"  src="../HTML.webp">
            <h4>HTML</h4><span class="border"></span>
        </div>



    </section>
</body>

</html>